<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="209" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 3 5" index="39" len="2 4"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="1 2 2 3 3 5"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 3 5" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="0 0 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="0 0 0 0 4 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 2 3 3 5" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 3 5" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 4 7" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <SelectManifestation endSegment="0 0 3 5 4 7" startSegment="1 2 2 3 3 5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 4 7" index="39" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="0 0 3 5 4 7"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 5 8" index="0" len="2 4"/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="-1 -2 1 2 5 8"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 4 7 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 1 2 1 2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="5 8 1 2 1 2"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="3 5 4 7 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 5 8 -1 -2" index="45" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 5 8 -1 -2" startSegment="1 2 5 8 -1 -2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 5 8 -1 -2" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="1 2 5 8 -1 -2"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 6 10 0 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 6 10 -2 -3" startSegment="0 0 6 10 0 0"/>
    <SelectManifestation point="-1 -2 6 10 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 5 8 -1 -2" dir="red" index="46" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 6 10 -2 -3" startSegment="-1 -2 5 8 -1 -2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 6 10 -2 -3" index="45" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 6 10 -2 -3" startSegment="1 2 6 10 -2 -3"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 5 8 -3 -5" dir="yellow" index="4" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 6 10 -2 -3" startSegment="0 0 5 8 -3 -5"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 4 7 0 0" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 5 8 0 0" startSegment="-3 -5 4 7 0 0"/>
    <SelectManifestation point="-4 -7 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 6 10 -2 -3" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-4 -7 5 8 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 6 10 -1 -2" startSegment="-4 -7 5 8 0 0"/>
    <SelectManifestation point="-3 -5 6 10 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 6 10 -1 -2" startSegment="-1 -2 6 10 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 6 10 -1 -2" index="2" len="2 4"/>
    <SelectManifestation endSegment="-3 -5 6 10 1 2" startSegment="-3 -5 6 10 -1 -2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 4 7 -5 -8" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation endSegment="0 0 5 8 -3 -5" startSegment="0 0 4 7 -5 -8"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 2 3 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="4 7 5 8 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="5 8 5 8 -1 -2" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 3 5 -2 -3" startSegment="6 10 2 3 -1 -2"/>
    <SelectManifestation point="6 10 3 5 -2 -3"/>
    <SelectManifestation endSegment="6 10 3 5 -2 -3" startSegment="5 8 5 8 -1 -2"/>
    <SelectManifestation point="5 8 5 8 -1 -2"/>
    <SelectManifestation endSegment="5 8 5 8 -1 -2" startSegment="4 7 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 3 5 -2 -3" dir="red" index="16" len="1 2"/>
    <SelectManifestation endSegment="6 10 1 2 -3 -5" startSegment="6 10 3 5 -2 -3"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 1 2 -3 -5" dir="red" index="47" len="1 2"/>
    <SelectManifestation endSegment="5 8 1 2 -5 -8" startSegment="6 10 1 2 -3 -5"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 3 5 -2 -3" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="5 8 1 2 -5 -8" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="5 8 4 7 -3 -5" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 3 5 -5 -8" startSegment="5 8 1 2 -5 -8"/>
    <SelectManifestation point="4 7 3 5 -5 -8"/>
    <SelectManifestation endSegment="4 7 3 5 -5 -8" startSegment="5 8 4 7 -3 -5"/>
    <SelectManifestation point="5 8 4 7 -3 -5"/>
    <SelectManifestation endSegment="5 8 4 7 -3 -5" startSegment="6 10 3 5 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 5 8 1 2" index="47" len="2 4"/>
    <SelectManifestation endSegment="5 8 5 8 -1 -2" startSegment="5 8 5 8 1 2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 3 5 2 3" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="6 10 3 5 -2 -3" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 4 6 0 0" startSegment="6 10 3 5 -2 -3"/>
    <SelectManifestation point="6 10 4 6 0 0"/>
    <SelectManifestation endSegment="6 10 4 6 0 0" startSegment="6 10 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 5 8 -1 -2" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation endSegment="6 10 4 6 0 0" startSegment="5 8 5 8 -1 -2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 6 10 -1 -2" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 6 10 0 0" startSegment="3 5 6 10 -1 -2"/>
    <SelectManifestation point="4 6 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 5 8 1 2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="5 8 5 8 -1 -2" dir="yellow" index="4" len="1 1"/>
    <SelectManifestation endSegment="4 6 6 10 0 0" startSegment="5 8 5 8 -1 -2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation point="5 8 1 2 -1 -2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation point="0 0 4 6 -6 -10"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation point="-4 -6 0 0 -6 -10"/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation point="-4 -6 0 0 -6 -10"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation point="-1 -2 5 8 -5 -8"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="223.3811492919922" far="446.7620849609375" near="0.5584527254104614" parallel="false" stereoAngle="0.0" width="100.52147674560547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.1194312646985054" y="-0.04659918323159218" z="0.9917163252830505"/>
      <LookDirection x="0.9927605986595154" y="0.019072525203227997" z="-0.11864463239908218"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
