<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="187" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 0 0 1 2" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 0 0 2 3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-3 -5 3 5 3 5" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-5 -8 2 3 3 5"/>
    <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -5 -8 2 3" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -5 -8 1 2"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 1 2" startSegment="-3 -5 -5 -8 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -5 -8 1 2" index="47" len="2 4"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 -1 -2" startSegment="-5 -8 -5 -8 1 2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -2 -3 6 10" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 7 11" startSegment="-3 -5 -2 -3 6 10"/>
    <SelectManifestation point="-3 -5 -3 -5 7 11"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -3 -5 7 11" index="24" len="2 4"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 6 10" startSegment="-3 -5 -3 -5 7 11"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 -13 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -8 -13 1 2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="3 5 -7 -11 3 5" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -8 -13 2 3" startSegment="0 0 -8 -13 1 2"/>
    <SelectManifestation point="2 3 -8 -13 2 3"/>
    <SelectManifestation endSegment="2 3 -8 -13 2 3" startSegment="3 5 -7 -11 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 3 -8 -13 2 3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="5 8 -7 -11 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="2 3 -8 -13 -2 -3" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -8 -13 0 0" startSegment="2 3 -8 -13 -2 -3"/>
    <SelectManifestation point="3 5 -8 -13 0 0"/>
    <SelectManifestation endSegment="3 5 -8 -13 0 0" startSegment="2 3 -8 -13 2 3"/>
    <SelectManifestation endSegment="3 5 -8 -13 0 0" startSegment="5 8 -7 -11 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -8 -13 2 3" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -8 -13 3 5" startSegment="-2 -3 -8 -13 2 3"/>
    <SelectManifestation point="-1 -2 -8 -13 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-1 -2 -8 -13 3 5" index="7" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -7 -11 5 8" startSegment="-1 -2 -8 -13 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -3 -5 1 2"/>
    <SelectManifestation point="8 13 -2 -3 2 3"/>
    <SelectManifestation point="8 13 -1 -2 0 0"/>
    <SelectManifestation point="8 13 -2 -3 -2 -3"/>
    <SelectManifestation point="8 13 -3 -5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -2 -3 2 3"/>
    <SelectManifestation point="8 13 -1 -2 0 0"/>
    <SelectManifestation point="8 13 1 2 0 0"/>
    <SelectManifestation point="8 13 2 3 2 3"/>
    <SelectManifestation point="8 13 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <SelectManifestation point="5 8 5 8 1 2"/>
    <SelectManifestation point="6 10 3 5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <SelectManifestation point="5 8 5 8 1 2"/>
    <SelectManifestation point="5 8 6 10 2 3"/>
    <SelectManifestation point="3 5 7 11 3 5"/>
    <SelectManifestation point="2 3 6 10 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 3 5 3 5"/>
    <SelectManifestation point="6 10 3 5 2 3"/>
    <SelectManifestation point="5 8 5 8 1 2"/>
    <SelectManifestation point="5 8 6 10 2 3"/>
    <SelectManifestation point="6 10 5 8 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 3 5 6 10"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation point="3 5 6 10 5 8"/>
    <SelectManifestation point="2 3 5 8 6 10"/>
    <SelectManifestation point="3 5 3 5 7 11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 -5 -8 3 5"/>
      <polygonVertex at="5 8 -5 -8 5 8"/>
      <polygonVertex at="5 8 -3 -5 6 10"/>
      <polygonVertex at="6 10 -2 -3 5 8"/>
      <polygonVertex at="7 11 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 7 11"/>
      <polygonVertex at="3 5 -2 -3 6 10"/>
      <polygonVertex at="5 8 -1 -2 5 8"/>
      <polygonVertex at="6 10 -2 -3 5 8"/>
      <polygonVertex at="5 8 -3 -5 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -3 3 5"/>
      <polygonVertex at="5 8 -1 -2 5 8"/>
      <polygonVertex at="6 10 -2 -3 5 8"/>
      <polygonVertex at="7 11 -3 -5 3 5"/>
      <polygonVertex at="6 10 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 5 8"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="5 8 -2 -3 3 5"/>
      <polygonVertex at="5 8 -1 -2 5 8"/>
      <polygonVertex at="3 5 -2 -3 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 8 13"/>
      <polygonVertex at="1 2 0 0 8 13"/>
      <polygonVertex at="-1 -2 0 0 8 13"/>
      <polygonVertex at="-2 -3 -2 -3 8 13"/>
      <polygonVertex at="0 0 -3 -5 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 8 13"/>
      <polygonVertex at="2 3 -2 -3 8 13"/>
      <polygonVertex at="1 2 0 0 8 13"/>
      <polygonVertex at="2 3 2 3 8 13"/>
      <polygonVertex at="3 5 1 2 8 13"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="204" green="0" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="289.709716796875" far="579.4186401367188" near="0.7242743968963623" parallel="false" stereoAngle="0.0" width="130.369384765625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2902269959449768" y="-0.5348594784736633" z="0.7935228943824768"/>
      <LookDirection x="0.5779305696487427" y="-0.56296706199646" z="-0.5908326506614685"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
